{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=localhost\\SQLEXPRESS;Database=AuthQQ;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=QuikQuest;Trusted_Connection=True;TrustServerCertificate=True"
  }
}